$background-card: #2a702ad7;
$card-color: linear-gradient(rgb(155, 233, 135), rgb(154, 202, 178));
$hover-text: #224c36;
$light-primary: #c5cae9;
$text: #fff;
$first-card-background: linear-gradient(#f8f8f8, $text);

@media screen and (max-width: 501px) {
.avatar-contact{
    border-radius: 50%;
    background-size: contain;
    height: 200px;

}
.contact-image{
    text-align: center;
}
.general{
    display: none;
}
.data-block {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .data-block > i,
  .data-block > div {
    padding: 18px;
    padding-top: 0px;
    padding-left: 0px;
    font-size: 16px;
  }
  .mobile-space{
      display: flex;
      height: 100px;
  }
  .data {
    display: inline;
    align-self: center;
  }

.more-info >h1{
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
}
.description{
    text-align: justify;
}
.more-info span{
    font-size: 20px;
    text-align: justify;
}
.more-info{
    padding:5px;
}
.contact-image{
    background-color: $background-card;
}
}

@media screen and (min-width: 501px) {
  .center {
    object-fit: fill;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
  }

  .card {
    width: 450px;
    height: 350px;
    background-color: $text;
    background: $first-card-background;
    box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin: 1.5rem;
  }

  .card h1 {
    text-align: center;
    font-size: 25px;
  }

  .card h2 {
    font-size: 20px;
    font-weight: bold;
    line-height: normal;
    text-align: end;
    font-style: italic;
  }

  .card.green .additional {
    position: absolute;
    width: 150px;
    height: 100%;
    background: $card-color;
    transition: width 0.4s;
    overflow: hidden;
    z-index: 2;
  }

  .card:hover .additional {
    width: 100%;
    border-radius: 0 5px 5px 0;
  }

  .card .additional .user-card {
    width: 150px;
    height: 100%;
    position: relative;
    float: left;
  }

  .card .additional .user-card::after {
    content: "";
    display: block;
    position: absolute;
    top: 10%;
    right: -2px;
    height: 80%;
    border-left: 2px solid rgba(0, 0, 0, 0.025);
  }

  .level,
  .card .additional .user-card .points {
    top: 15%;
    color: $text;
    text-transform: uppercase;
    font-size: 0.75em;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.15);
    padding: 0.125rem 0.75rem;
    border-radius: 100px;
    white-space: nowrap;
  }

  .card .additional .user-card .points {
    top: 85%;
  }

  .card .additional .user-card svg {
    top: 50%;
  }

  .card .additional .more-info {
    width: 300px;
    float: left;
    position: absolute;
    left: 150px;
    height: 100%;
  }

  .card .additional .more-info h1 {
    color: $text;
    margin-bottom: 1;
  }

  .card.green .additional .more-info h1 {
    color: $hover-text;
  }

  .card .additional .description {
    margin: 0 1rem;
    color: $text;
    font-size: 1rem;
  }

  .card.green .additional .description {
    color: $hover-text;
  }

  .card .additional .description span + span {
    float: right;
  }

  .card .additional .data {
    font-size: 2rem;
    display: flex;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    top: auto;
    color: $text;
    flex-flow: column;
  }

  .card.green .additional .data {
    color: $hover-text;
  }

  .contact-image {
    text-align: center;
  }
  .avatar-contact {
    padding-top: 30px;
    height: 160px;
    width: 120px;
    opacity: 100%;
  }

  .card .additional i {
    display: block;
  }

  .card .additional .data div.title {
    font-size: 0.9rem;
    font-weight: bold;
  }

  .card .additional .data div.value {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5rem;
  }

  .card .additional .data div.value.infinity {
    font-size: 2.5rem;
  }

  .card .general {
    width: 300px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    box-sizing: border-box;
    padding: 1rem;
    padding-top: 0;
  }

  .card .general .more {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    font-size: 0.9em;
  }

  .data-block {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .data-block > i,
  .data-block > div {
    padding: 18px;
    padding-top: 0px;
    padding-left: 0px;
  }
  .data {
    display: inline;
    align-self: center;
  }
}
